<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#44aa44">
            <ImageView
                android:src="@drawable/Button_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Button_menu"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/Label"
                android:text="Маршруты"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:gravity="fill_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/actionbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/Icon"
                android:layout_marginTop="80dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AboutText"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@drawable/nav_menu"
        android:background="#fff"
        android:theme="@style/Theme.AppCompat"
        app:itemTextColor="#757575"
        app:itemIconTint="#757575" />
</android.support.v4.widget.DrawerLayout>