<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#44aa44">
            <ImageView
                android:src="@drawable/Button_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Button_menu"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/Label"
                android:text="Бронирование"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:gravity="fill_vertical" />
        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/TextViewRouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Маршрут"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="#5f6f81"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp" />
                <TextView
                    android:id="@+id/TextViewSelectRout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:text="Иркутск - Казачинское"
                    android:textSize="19sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/InputElemntView"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextViewRouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пункт отправления"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="#5f6f81"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp" />
              <TextView
                  android:id="@+id/TextViewPoStart"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textColor="#000"
                  android:text="Иркутск - Казачинское"
                  android:textSize="19sp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="3dp"
                  android:background="@drawable/InputElemntView"
                  android:gravity="center" />
                <TextView
                    android:id="@+id/TextViewRouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пункт назначения"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="#5f6f81"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp" />
              <TextView
                  android:id="@+id/TextViewPoEnd"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textColor="#000"
                  android:text="Иркутск - Казачинское"
                  android:textSize="19sp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="3dp"
                  android:background="@drawable/InputElemntView"
                  android:gravity="center" />
                <TextView
                    android:id="@+id/TextViewDataLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:text="Дата рейса"
                    android:textColor="#5f6f81"
                    android:paddingLeft="20dp" />
                <TextView
                    android:id="@+id/TextViewData"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:text="31 августа 2016"
                    android:textSize="19sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/InputElemntView"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/TextViewDataLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:text="ФИО"
                    android:textColor="#5f6f81"
                    android:paddingLeft="20dp" />
                <EditText
                    android:id="@+id/EditTextFIO"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textColorHint="#cfcfcf"
                    android:textSize="19sp"
                    android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/InputElemntView" />
                <TextView
                    android:id="@+id/TextViewDataLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:text="Номер телефона"
                    android:textColor="#5f6f81"
                    android:paddingLeft="20dp" />
                <EditText
                    android:id="@+id/EditTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:textColorHint="#cfcfcf"
                    android:textSize="19sp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/InputElemntView" />
                <TextView
                    android:id="@+id/TextViewTypeTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тип билета"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="#5f6f81"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp" />
                <Spinner
                    android:id="@+id/SpinnerTypeTicket"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/InputElemntView"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/TextViewTypeTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:textColor="#5f6f81"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp" />
                    <TextView
                        android:id="@+id/TextViewCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2000"
                        android:textSize="20sp"
                        android:gravity="left"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/TextViewTypeTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Места"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="#5f6f81"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/m10"
                        android:layout_width="50dp"
                        android:text="10"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m7"
                        android:layout_width="50dp"
                        android:text="7"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m4"
                        android:layout_width="50dp"
                        android:text="4"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m1"
                        android:layout_width="50dp"
                        android:text="1"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/m11"
                        android:layout_width="50dp"
                        android:text="11"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m8"
                        android:layout_width="50dp"
                        android:text="8"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m5"
                        android:layout_width="50dp"
                        android:text="5"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m2"
                        android:layout_width="50dp"
                        android:text="2"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/m12"
                        android:layout_width="50dp"
                        android:text="12"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m9"
                        android:layout_width="50dp"
                        android:text="9"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m6"
                        android:layout_width="50dp"
                        android:text="6"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m3"
                        android:layout_width="50dp"
                        android:text="3"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <Button
                        android:id="@+id/m14"
                        android:layout_width="50dp"
                        android:text="14"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/ButtonStyle"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/TextViewTypeTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="- занято"
                        android:gravity="center"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:textColor="#000"
                        android:background="@drawable/InputElemntView"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="- свободно"
                        android:gravity="center"
                        android:textColor="#000"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/TextViewTypeTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выберите место"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textColor="#5f6f81"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp" />
                <Spinner
                    android:id="@+id/SpinnerSpots"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/InputElemntView"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp" />
                <Button
                    android:id="@+id/ButtonBron"
                    android:layout_width="match_parent"
                    android:text="Продолжить"
                    android:layout_height="40dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/ButtonStyle"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_below="@+id/actionbar"
            android:id="@+id/FinishLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <Button
                android:id="@+id/ButtonBronFinish"
                android:layout_width="match_parent"
                android:text="Забронировать (200)"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:background="@drawable/ButtonStyle"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_below="@+id/ButtonBronFinish"
                android:id="@+id/ButtonFullFinish"
                android:layout_width="match_parent"
                android:text="Полная оплта (2000)"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:background="@drawable/ButtonStyle"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/actionbar"
            android:id="@+id/LoaderView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ImageView
                android:id="@+id/LoaderImage"
                android:src="@anim/LoaderAnimation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@drawable/nav_menu"
        android:background="#fff"
        android:theme="@style/Theme.AppCompat"
        app:itemTextColor="#757575"
        app:itemIconTint="#757575" />
</android.support.v4.widget.DrawerLayout>