<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#44aa44">
            <ImageView
                android:src="@drawable/Button_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/Button_menu"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/Label"
                android:text="Маршруты"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:gravity="fill_vertical" />
        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/WebViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_centerInParent="true">
                    <WebView
                        android:id="@+id/MapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:drawingCacheQuality="auto"
                        android:scrollbars="none" />
                </LinearLayout>
                <TextView
                    android:id="@+id/LabelMarshryt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Маршруты"
                    android:textSize="18sp"
                    android:textColor="#2c3e50"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />
                <ListView
                    android:id="@+id/ListViewMarsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/LabelPO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Промежуточные пункты"
                    android:textSize="18sp"
                    android:textColor="#2c3e50"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />
                <ListView
                    android:id="@+id/ListViewPO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/ButtonBron"
                    android:layout_width="match_parent"
                    android:text="Забронировать"
                    android:layout_height="40dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/ButtonStyle"
                    android:gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_below="@+id/actionbar"
            android:id="@+id/LoaderView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ImageView
                android:id="@+id/LoaderImage"
                android:src="@anim/LoaderAnimation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@drawable/nav_menu"
        android:background="#fff"
        android:theme="@style/Theme.AppCompat"
        app:itemTextColor="#757575"
        app:itemIconTint="#757575" />
</android.support.v4.widget.DrawerLayout>