<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LabelMarshryt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Микроавтобус"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/LabelCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Свободно: 13"
            android:textSize="20sp"
            android:textColor="#72da77"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:text="Забронировать"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/ButtonStyle"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/LabelCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Забронировать"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>