<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:id="@+id/actionbar"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:background="#44aa44">
    <TextView
        android:id="@+id/Label"
        android:text="Оплата"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="40dp"
        android:gravity="fill_vertical" />
  </LinearLayout>
  <WebView
      android:id="@+id/webview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>