<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Avatar"
            android:src="@drawable/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/LogoLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Маршрутное такси Орион"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center" />
</LinearLayout>